sever.port=8081

spring.cloud.stream.bindings.output.destination=data-in

file.consumer.mode=contents
file.directory=${user.dir}/../data

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
